[cisco_esa_malware]
search = sourcetype=cisco:esa:textmail category=malware signature!=unknown
# tags malware attack

[cisco_esa_summary_email]
search = sourcetype=cisco:esa:summary:email 
# tags email content

[cisco_esa_summary_email_delivery]
search = eventtype=cisco_esa_summary_email action=delivered
# tags delivery

[cisco_esa_summary_email_delivery]
search = eventtype=cisco_esa_summary_email action=blocked OR action=quarantined
# tags filter
