[cisco_esa_summary_malware]
search = (index=summary search_name="Summary - Cisco ESA Malware" OR sourcetype=cisco:esa:malware) OR (sourcetype=cisco:esa:textmail category=malware)
# tags malware attack
