# TODO:
# 1. Before collect in summary index, mvjoin the split fields in the summary sourcetype using "#:#:#" 
# 2. Change splits to use #:#:# as separator
# This because stuff breaks on files with spaces....

[cisco:esa:legacy]
# Fix from
# https://answers.splunk.com/answers/494164/improper-handling-of-message-id.html
EXTRACT-messageid = Message-ID \'(?<message_id>.*?)\'

# EXPERIMENTAL:
FIELDALIAS-mid = mid AS MID
KV_MODE = none
EVAL-user = mvindex(split(sender, "@"), 0)
EVAL-action = if(mail_flow_policy == "$ACCEPTED" OR mail_flow_policy == "$THROTTLED", "blocked", mail_flow_policy)

[cisco:esa:textmail]
REPORT-extract_cisco_esa_custom_log_entry = extract_cisco_esa_custom_log_entry

# This doesn't handle multi-values in the v field, i.e.: Mal/DrodZp-A\'0\'v?Troj/JSDldr-UN\'0\'v
EXTRACT-signature = v="(?<signature>.+)\\'[0-9]\\'v"

EXTRACT-url = URL (?<url>.+)\s?has reputation (?<filter_score>\S+) matched (?<condition>.+)

EVAL-user = mvindex(split(sender, "@"), 0)
EVAL-action = if(policy == "$ACCEPTED" OR policy == "$THROTTLED", "blocked", policy)
EVAL-file_name = split(file_name, ",")
EVAL-recipient = split(recipient, ",")
EVAL-src_host = if(src_host == "No hostname", null(), src_host)
EVAL-dest = coalesce(dest,src)

# Summary sourcetype
[cisco:esa:summary:email]
REPORT-cisco-esa_fields = msgtrack-sender, msgtrack-recipient

# TODO: below EVALs could be cleaner (i.e. multivalue these fields at | collect
# #:#:# because file names may include whitespaces
EVAL-file_name = split(file_name, "#:#:#")
EVAL-recipient = split(recipient, " ")
# TODO: Adapt action based on AMP or Not
EVAL-action = split(action, " ")
EVAL-dest = split(dest, " ")
EVAL-orig_dest = split(orig_dest, " ")
EVAL-orig_recipient = split(orig_recipient, " ")
EVAL-recipient_username = split(recipient_username, " ")
EVAL-recipient_domain = split(recipient_domain, " ")
EVAL-signature = split(signature, " ")
EVAL-filter_score = split(filter_score, " ")
EVAL-url = split(url, " ")
# AMP stuff
EVAL-file_size = split(file_size, " ")
EVAL-file_hash = split(file_hash, " ")
EVAL-category = split(category, " ")

# Not 100% sure about this one
EVAL-src_user = split(user, " ")

FIELDALIAS-src = src_ip AS src
FIELDALIAS-size = message_size AS size

EVAL-app = "Ironport"
EVAL-vendor = "Cisco"
EVAL-product = "ESA"
EVAL-vendor_product = "Cisco ESA"
