[cisco:esa:textmail]
REPORT-extract_cisco_esa_custom_log_entry = extract_cisco_esa_custom_log_entry

# This doesn't handle multi-values in the v field, i.e.: Mal/DrodZp-A\'0\'v?Troj/JSDldr-UN\'0\'v
EXTRACT-signature = v="(?<signature>.+)\\'[0-9]\\'v"

EVAL-user = mvindex(split(sender, "@"), 0)
EVAL-action = if(policy == "$ACCEPTED" OR policy == "$THROTTLED", "blocked", policy)
EVAL-file_name = split(file_name, ",")
EVAL-recipient = split(recipient, ",")
EVAL-src_host = if(src_host == "No hostname", null(), src_host)
EVAL-dest = coalesce(dest,src)

# Summary sourcetype
[cisco:esa:summary:email]
REPORT-cisco-esa_fields = msgtrack-sender, msgtrack-recipient

# TODO: below EVALs could be cleaner (i.e. multivalue these fields at | collect
EVAL-file_name = split(file_name, " ")
EVAL-recipient = split(recipient, " ")
# TODO: Adapt action based on AMP or Not
EVAL-action = split(action, " ")
EVAL-dest = split(dest, " ")
EVAL-orig_dest = split(orig_dest, " ")
EVAL-orig_recipient = split(orig_recipient, " ")
EVAL-recipient_username = split(recipient_username, " ")
EVAL-recipient_domain = split(recipient_domain, " ")
EVAL-signature = split(signature, " ")
EVAL-filter_score = split(filter_score, " ")
# AMP stuff
EVAL-Disposition = split(Disposition, " ")
EVAL-file_size = split(file_size, " ")
EVAL-file_hash = split(file_hash, " ")
# Not sure if this one is MV?
EVAL-Malware = split(Malware, " ")

EVAL-app = "Ironport"
EVAL-vendor = "Cisco"
EVAL-product = "ESA"
EVAL-vendor_product = "Cisco ESA"
