[cisco:esa:textmail]
REPORT-extract_cisco_esa_custom_log_entry = extract_cisco_esa_custom_log_entry

EXTRACT-signature = v="(?<signature>.+)\\'[0-9]\\'v"

EVAL-user = mvindex(split(sender, "@"), 0)
EVAL-action = if(policy == "$ACCEPTED" OR policy == "$THROTTLED", "blocked", policy)
EVAL-file_name = if(isnotnull(file_name), split(file_name, ","), null())
EVAL-recipient = if(isnotnull(recipient), split(recipient, ","), null())
EVAL-dest = coalesce(dest,src)

# Summary sourcetype
[cisco:esa:email:summary]
REPORT-cisco-esa_fields = msgtrack-sender, msgtrack-recipient

# TODO: below EVALs could be cleaner (i.e. multivalue these fields at | collect
EVAL-file_name = if(isnotnull(file_name), split(file_name, " "), null())
EVAL-recipient = if(isnotnull(recipient), split(recipient, " "), null())
EVAL-action = split(action, " ")
EVAL-dest = split(dest, " ")
EVAL-orig_dest = split(orig_dest, " ")
EVAL-orig_recipient = split(orig_recipient, " ")
EVAL-recipient_username = split(recipient_username, " ")
EVAL-recipient_domain = split(recipient_domain, " ")


EVAL-app = "Ironport"
EVAL-vendor = "Cisco"
EVAL-product = "ESA"
EVAL-vendor_product = "Cisco ESA"
