# Not needed anymore
[Summary - Cisco ESA Malware]
alert.digest_mode = True
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
cron_schedule = */10 * * * *
description = Malware Summary for Cisco ESA
dispatch.earliest_time = -15m
dispatch.latest_time = -5m
enableSched = 0
search = sourcetype="cisco:esa:textmail" "Custom Log Entry" v!=1 | rex field=_raw "MID (?<internal_message_id>\d+)" | eval signature=v | eval user=mvindex(split(sender,"@"),0) | eval action=if(policy == "$ACCEPTED" OR policy == "$THROTTLED", "blocked", policy) | eval recipient=split(ent, ",") | eval file_size=split(file_size, ",") | eval file_type=split(file_type, ",") | eval file_name=split(file_name, ",") | stats first(sender) AS sender values(recipient) AS recipient values(file_name) AS file_name values(signature) AS signature values(dest) AS dest values(src) AS src first(action) AS action first(user) AS user first(_time) AS _time BY internal_message_id | eval dest=coalesce(dest,src) | collect sourcetype=cisco:esa:malware addtime=true

[Summary - Cisco ESA Email Summary]
alert.digest_mode = True
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
cron_schedule = */5 * * * *
description = Email Summary for Cisco ESA
dispatch.earliest_time = -10m
dispatch.latest_time = -5m
enableSched = 1
search = sourcetype="cisco:esa:textmail" NOT "Custom Log Entry" | transaction internal_message_id dcid icid | stats first(_time) AS _time first(sender) AS sender values(dest) AS dest values(file_name) AS file_name first(message_id) AS message_id first(dest) AS orig_dest values(recipient) AS orig_recipient first(src) AS orig_src first(message_size) AS size first(message_subject) AS subject values(action) AS action BY internal_message_id | eval src=orig_src | rex field=orig_recipient "(?<recipient_username>[^@]+)@(?<recipient_domain>[^\s]*)" | rex field=sender "(?<sender_username>[^@]+)@(?<sender_domain>[^\s]*)" | eval src_user=sender_username | search action=* | collect addtime=true sourcetype=cisco:esa:email:summary
