[Summary - Cisco ESA Malware]
alert.digest_mode = True
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
cron_schedule = */10 * * * *
description = Malware Summary for Cisco ESA
dispatch.earliest_time = -15m
dispatch.latest_time = -5m
enableSched = 1
search = sourcetype="cisco:esa:legacy" | transaction mid dcid icid maxspan=50s | eval signature=av_scan_result | eval user=mvindex(split(sender,"@"),0) | eval action=case(match(_raw, "Delivery.+Centralized Policy Quarantine"), "blocked", true(), "allowed") | stats first(sender) AS sender values(file_name) AS file_name values(signature) AS signature values(dest) AS dest values(src) AS src first(action) AS action first(user) AS user first(_time) AS _time first(av_verdict) AS av_verdict BY mid | eval dest=coalesce(dest,src) | search av_verdict=positive | fields - av_verdict | collect addtime=true
