[eventtype=cisco_esa_malware]
malware = enabled
attack = enabled

[eventtype=cisco_esa_summary_email]
email = enabled
content = enabled

[eventtype=cisco_esa_summary_email_delivery]
delivery = enabled

[eventtype=cisco_esa_summary_email_filter]
filter = enabled
