[extract_cisco_esa_custom_log_entry]
REGEX = Info: MID (?<internal_message_id>\d+) Custom Log Entry: hostname=(\S+) category=mail_with_attachment


# BEGIN Borrowed from Exchange app
[msgtrack-recipient]
SOURCE_KEY = recipient
REGEX = (?<recipient_username>[^@]+)@(?<recipient_domain>[^\s]*)

[msgtrack-sender]
SOURCE_KEY = sender
REGEX = (?<sender_username>[^@]+)@(?<sender_domain>[^\s]*)
# END Borrowed from Exchange app

# Fix from:
# https://answers.splunk.com/answers/482922/splunk-add-on-for-cisco-esa-how-to-edit-transforms.html
[virus_status_for_cisco_esa]
REGEX = antivirus\s+(negative|positive|encrypted|repaired|unscannable)(?:\s['"](.*)['"])?
FORMAT = antivirus_status::$1 virus_vendor_category::$2

# Fix from:
# https://answers.splunk.com/answers/494164/improper-handling-of-message-id.html
[message_id_for_cisco_esa]
REGEX = Message-ID\s*'([^']*)'
FORMAT = message_id::$1
